<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vendor/js/popper.min.js" async=""></script>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <script type="text/javascript" src="https://unpkg.com/popper.js"></script>
    <script src='jquery-ui.min.js'></script>

    <script src="vendor/js/bootstrap.min.js" defer=""></script>
    <script src="main.js"></script>
    <!-- <script src="jquery.js"></script> -->
    <!-- <script src="jquery-ui.min.js"></script> -->
    <!-- <script src="jquery.min.js"></script> -->
    <!-- <script src="jquery-3.6.0.min.js"></script> -->
    <!-- <script src="jquery.min.js"></script> -->
   <link rel="stylesheet" href="jquery-ui.min.css">
  <style>
  @media(min-width:500px){
      
      body{
        position: absolute;
          min-height: 100%;
          min-width: 100%;
        
          
      }
  }
    @media(min-width:998px){
        body{
              overflow:hidden;
        }
    }
   @media(max-width:500px){
   
      body{
         
        position: absolutes;
          max-height: 58em;
          max-width: 150%;
          
      }
  }   
  </style>

</head>
<body >
    <!-- <div id='hello'>
        <p>
            Hello, world!
        </p>
    </div> -->
    <div class="container-lg">
        <div class="row mb-7 lol">
            <div class="col-lg-10 col-md-12">
            <h1 class="title">The magic ball <br>of predictions</h1>
            </div>
            <div class="col-lg-4">
                <!-- <div class="form">
                </div> -->
                <form action="" id="target">
                    <input type="text" class="form">
                </form>
            </div>
            <div class="col-lg-10 ">
                <p class="answer">Ask the balloon a question</p>
            </div>
            <img class="col-lg-4 lolkaa" id="sumb" src="magic-ball-predictions-decision-making-realistic-black-ball-transparent-background-illustration_149267-882-removebg-preview 1.png " alt="">
           <img src="img.png" class="lolka" id="image"  alt=""> 
         <!-- <div class="col-lg-4 cont lolka">
                
            </div> -->
         <style>
           
        #image{
         
        }    
        
            </style>
            <script>
           
            </script>
            <!-- magic-ball-predictions-decision-making-realistic-black-ball-transparent-background-illustration_149267-882-removebg-preview 1.png -->
            <div class="col-lg-1">
            <div class="text_nav brain fix">text</div>
            <style>
          .fix{
         
            text-align: center;
            width: 180%;
               /* background: green; */
            }
            @media(min-width:998){
                .fix{
                   
                }
            }
            @media(max-width:998){
                .fix{
                    width: 0%;
                }
            }
            </style>
        </div>
        </div>
    </div> 
<nav >
<span class="text_nav navi" id="lol">Home</span>
<span class="text_nav navi" id="lol">Product</span>
<span class="text_nav navi" id="lol">About</span>
</nav>
<div class="topDiv">
     <p class="top click">Top questions</p>
     <div class="topQuest">
         <h1 class="titlAnsw">Top questions:</h1>
         <p class="answTop" id="topOne">In order for <br> your question to moveto  the top, more <br> than 30 people <br> should be interested in it !</p>
        <p class="answTop" id="topTwo"></p>
        <p class="answTop" id="topThree"></p>
         <p class="ficks">d</p>
     </div>
</div>

<style>
@media(min-width:756px){
    .answTop{
    margin-top:7%;
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 35px;

color: #FFFFFF;

}
#topOne{
    line-height:230%;
}
.titlAnsw{
    font-family: Consolas;
font-style: italic;
font-weight: normal;
font-size: 32px;
line-height: 41px;

color: #FFFFFF;
}
.topQuest{
padding-top:13%;
padding-left:15%;
 background: rgba(19, 41, 57, 0.85);
opacity: 0.95;
border-radius: 30px;

    width:180%;
}

.topDiv{
     
    
    position:fixed;
top:5%;
left:5%;
}
    .top{
        font-family: Microsoft JhengHei;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 53px;

color: #FFFFFF;

    }
    .ficks{
        margin-top:7%;
    /* color:rgba(19, 41, 57, 0.85); */
    opacity: 0;
}

}
@media (max-width:756px) {
    .answTop{
    margin-top:8%;
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 35px;

color: #FFFFFF;

}
.titlAnsw{
    font-family: Consolas;
font-style: italic;
font-weight: normal;
font-size: 25px;
line-height: 41px;

color: #FFFFFF;
}
.topQuest{
padding-top:13%;
padding-left:15%;
 background: rgba(19, 41, 57, 0.85);
opacity: 0.95;
border-radius: 21px;

    width:110%;
}

.topDiv{
     
    
    position:fixed;
top:5%;
left:5%;
}
    .top{
        font-family: Microsoft JhengHei;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 53px;

color: #FFFFFF;

    }
    .ficks{
        margin-top:0%;
    /* color:rgba(19, 41, 57, 0.85); */
    opacity: 0;
}
}
</style>
<script src="three.min.js"></script>
<script src="vanta.halo.min.js"></script>
    <script>
        VANTA.HALO({
          el: "body",
          mouseControls: true,
          touchControls: true,
          gyroControls: true,
          minHeight: 100.00,
          minWidth: 200.00,
          xOffset:0.18,
          yOffset:-0.02,
        // xOffset:0.18,
        // yOffset:-0.16,
          size:1.1

        });
    </script>
     <!-- <h1 class="title">The magic ball <br>
        of predictions</h1> -->
<!-- <div class="container">
    <div class="row mb-2">
        <h1 class="title">The magic ball <br>
             of predictions</h1>
    </div>
</div> -->
<div class="icon">
    <img src="icon.png" class="click" id='icon' alt="">
</div>

<style>
@media(max-width:756px){
    #icon{
         height: 3.1em;
         cursor: pointer;
       
     
    }
    .icon{
        width: 5%;
        position:fixed;
        top:7%;
        right: 15%;
    }
}
 
</style>
<script type="text/javascript">
    document.onkeydown = function(e) {
    if(event.keyCode == 123) {
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
    return false;
    }
    if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
    return false;
    }
    }
    </script>
</body>
<script>
    if($(window).width()>740){
        $('#icon').hide();
    
    
    }
    //759
</script>
</html>
